---
#Install redis extension for php
##2018-04-06 12:07 by liubaobao at WDTY company


- name: Load redis extend
  command: /home/yx/server/php7/bin/phpize
  args:
    chdir: /tmp/{{ REDIS }}/

- name: Configure the build
  command: ./configure --with-php-config=/home/yx/server/php7/bin/php-config
  args:
    chdir: /tmp/{{ REDIS }}/

- name: Build redis extend
  command: make -j
  args:
    chdir: /tmp/{{ REDIS }}/

- name: Install redis extend
  command: make install
  args:
    chdir: /tmp/{{ REDIS }}/
